<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body{
            background-color: aqua;

        }
        .container{
            background-color: blueviolet;
            height:auto ;
           margin: auto;  
            width: 700px;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr;
           padding: 20px;
           column-gap: 20px;
           row-gap: 20px;
           color: white;
        }
        .item{
                height: 100px;
                background-color: rosybrown;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4; 
            background-color: transparent;
            width: 100%;
        }
       .main{
        text-align: center;
        color:black
       }    
       .heading{
        font-size: 80px;
       }
       button{
        cursor: pointer;
        color: black;
        font-size: 22px;
        border: none;
        transition: 1s all;
       }
       button:hover{
        background-color: aquamarine;
        border: none;

       }
       input[type="text"] 
       {
        background-color: whitesmoke;
        height: 50px;
        padding: 20px 20px;
        width: 600px;
        border-start-end-radius: 10px;
        border-start-end-radius: 20px;
       }
    </STYLE>
</head>
<body>
    <div class="main">
        <h1>Calculator</h1>
    </div>
    <div class="container">
        <div class="item item1"><input type="text"></div>
       
        <button class="item">1</button>
        <button class="item">2</button>
        <button class="item">3</button>
        <button class="item">4</button>
        <button class="item">5</button>
        <button class="item">6</button>
        <button class="item">7</button>
        <button class="item">8</button>
        <button class="item">9</button>
        

        

    </div>
</body>
</html>