<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           color: rgb(172, 61, 17);
            font-size: 75px;
            text-align: center;
        }
        body{
            background-color:violet;
        }
        .one{ background-color: aqua;
               height: 400px;
               width: 400px;
               margin-left: 400px;
               border-radius: 100px 70px 110px 60px; 
padding: 50px;
        }
        .two{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            margin-left: 50px;
            border-radius: 100px 70px 110px 60px;
           
        }
        input{
          margin-left: 60px;
          margin-top: 30px;
        }
    </style>
</head>
<body>

    <h1>To Do List</h1>


    <div class="one">
        <div class="two">
            
     

             <input type="checkbox"id="k"> work
              <br>
             <input type="checkbox"id="k">work1
            <br>
             <input type="checkbox"id="k">work2
            <br>
             <input type="checkbox"id="k">work3     
            
        </div>
    </div>
   
</body>
</html>