<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZWR1Y2F0aW9uJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60);
           background-repeat: no-repeat;
           background-size: cover;
        }
        h1{
            height: auto;
            width: auto;
            background-color: blueviolet;
            margin: auto;

        }
        nav{
            font-family: cursive;
            font: size 80px;

        }
        
           .round-div
        { height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin: auto;
            border-top-style:dashed ;
            border-bottom-style:double;
            

        } 
        
    </style>
</head>
<body>
    <div>
        <header>
           <nav align="center">
            <h1>Education Hub</h1>
            <table border="0"height="700px"width="100%">
                <tr>
                    <th><font face="monoton">Education Hub </font></th>
                    
                    <th> <a href="">HOme</a>|
                       <a href="">About</a>
                        <a href="">Contact us</a>|
                        <a href="">Services</a>|
                        <a href="">Gallery</a>|
                     </th>
                </tr>
            </table>

           </nav>
           
        </header>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/l1EssrLxt7E?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br>
        <hr>
      
    </div>
   <div class="round">

   </div>
    

</body>
</html>